mat-card {
    background-color: var(--light-color);
    margin-bottom: 10px;
    padding: 10px;
}

.card-title {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  justify-content: space-between;
}

mat-card-title {
  font-size: 16px;
}

mat-card-subtitle {
  margin-bottom: 3px;
}

.card-content-line {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

  .card-content-line div {
      display:flex;
      align-items: center;
      min-width: 50%;
  }

  fa-icon {
    margin-right: 10px;
    color: var(--accent-color);
    font-size: 20px;
  }

@media (min-width: 576px) {
  mat-card {
      padding: 15px;
  }
  mat-card-title {
      font-size: 22px;
  }

  .card-content-line div {
    min-width: 33%;
    margin-bottom: 10px;
  }

  .card-content-line {
    justify-content: flex-start;
  }

  .card-content-line div.card-content__wide {
      width: 50%;
  }
}

@media (min-width: 768px) {
  mat-card {
    padding: 20px;
  }

  mat-card-title {
    font-size: 24px;
  }
  mat-card-subtitle {
    font-size: 20px;
  }

  .card-title {
      margin-bottom: 10px;
  }

  fa-icon {
      font-size: 24px;
      margin-right: 15px;
  }

  .card-content-line {
      font-size: 16px;
  }
}

@media (min-width: 992px) {
  .card-content-line div {
    min-width: 25%;
  }
    .card-content-line div.card-content__main {
      font-size: 20px;
      min-width: 50%;
      font-weight: 700;
      margin-bottom: 15px;
    }

      .card-content-line div.card-content__main span {
          margin-right: 10px;
      }

  .card-title {
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  mat-card {
      margin-bottom: 10px;
      margin-right: 10px;
  }
}

