# Inz_v1

./: .gitignore  Inz_v1.sln
AIModule/: AIModule.csproj  Program.cs
AIModule/AIModel/: AIModel.cs  DataPreparation.cs  Flat.cs  NeuralNet.cs  NeuralNetArgs.cs
API/: API.csproj  Startup.cs
API.Test/: API.Test.csproj  FlatControllerTest.cs  packages.config
API.Test/Properties/: AssemblyInfo.cs
API/Controllers/: AuthController.cs  FlatController.cs  LandController.cs  ModelController.cs
API/DTO/: FlatDTO.cs  FlatToModelDTO.cs  LocationDTO.cs  ModelDTO.cs  UserDTO.cs
API/Helpers/: FeedModelRequest.cs  MappingProfiles.cs  Pagination.cs
API/ModelDTO/: FlatDTO.cs  LandDTO.cs  LandOfferDTO.cs  LocationDTO.cs  UserDTO.cs
API/Properties/: launchSettings.json
BusinessLogic/: App.config  BusinessLogic.csproj  hibernate.cfg.xml  packages.config
BusinessLogic/Api/: BaseApi.cs  ProjectApi.cs
BusinessLogic/Communication/: ListLandOfferServiceResponse.cs  ServiceResponse.cs
BusinessLogic/Interfaces/: IFlatRepository.cs  ILandOfferRepository.cs  IModelRepository.cs  IUserRepository.cs
BusinessLogic/Logic/: OfferDownloader.cs
BusinessLogic/ModelDTO/: LandOfferDTO.cs
BusinessLogic/NHibernate/: NHibernateBase.cs
BusinessLogic/Properties/: AssemblyInfo.cs
BusinessLogic/Repositories/: BaseRepository.cs  FlatRepository.cs  LandOfferRepository.cs  LandRepository.cs  ModelRepository.cs  UserRepository.cs
BusinessLogic/Specification/: BaseSpecification.cs  FlatForCountingSpecification.cs  FlatSpecification.cs  ISpecification.cs  SpecParams.cs  SpecificationEvaluator.cs
Core/: Core.csproj
Core/Domain/: Flat.cs  FlatLink.cs  Land.cs  LandOffer.cs  Location.cs  Model.cs  User.cs
Core/Interfaces/: ILandOfferRepository.cs  ILandRepository.cs
Core/Mapping/: Flat.hbm.xml  FlatLink.hbm.xml  Land.hbm.xml  LandOffer.hbm.xml  Location.hbm.xml  Model.hbm.xml  User.hbm.xml
Core/Properties/: AssemblyInfo.cs
Inz_v1/: GUI.csproj  Global.asax  Global.asax.cs  Web.config
Inz_v1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Inz_v1/Controllers/: HomeController.cs
Inz_v1/Models/: LandOfferModel.cs
Inz_v1/Properties/: AssemblyInfo.cs
Inz_v1/Views/: Web.config
LandAppraisal/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
LandAppraisal/src/: index.html  main.ts  styles.css
ML/: App.config  ML.csproj  Program.cs  packages.config
ML/CNTKUtil/: Gan.cs  (+1 more)
NN/: Class1.cs
NeutralNetwork/: Manager.cs  NeuralNetwork.cs  NeutralNetwork.csproj  Program.cs
OfferService/: OfferService.csproj
Scripts/: Scripts.pyproj  readme.txt  requirements.txt
Test/: GratkaWebSiteTest.cs  Test.csproj  packages.config
Tests/: FlatConstrollerTest.cs  FlatForCountingSpecificationTest.cs  FlatRepositoryTest.cs  FlatSpecificationTest.cs  OtoDomWebSiteTest.cs  SpecParamsTest.cs  SystemUnderTest.cs  Tests.csproj  website.txt
Tests/Models/: FlatProxy.cs
(+129 files in other folders)
